<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kanchan Basel</title>
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <style>
     body {
  background-image: url('Backgroung.jpg');
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgba(2, 59, 18, 0.689);
            color: #333;
            font-size: larger;
        }
        header {
            background-image: url('header-background.jpg');
            background-size: cover;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            max-width: 100px;
            position: absolute;
            top: 8px;
            left: 16px;
        }
        .tagline {
            font-style: italic;
            margin: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        section {
            margin: 40px 0;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-image, .education-image, .collage-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .caption {
            text-align: center;
            font-style: italic;
            color: #555;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer nav ul {
            list-style: none;
            padding: 0;
        }
        footer nav ul li {
            display: inline;
            margin: 0 10px;
        }
        footer nav ul li a {
            text-decoration: none;
            color: #007bff;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #thankyou {
            text-align: center;
            background-color: #d4edda;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #155724;
        }
    </style>
</head>
<body>
    <header>
        <img src="FullLogo_Transparent.png" alt="My Logo" class="logo">
        <h1>Kanchan Basel </h1>
        <h2>Welcome to my Website</h2>
<a href="https://m.facebook.com/profile.php?id=100026102761193" class="fa fa-facebook" target="_blank"></a>
<a href="https://au.linkedin.com/in/kanchan-basel-038a76282" class="fa fa-linkedin" target="_blank"></a>
<a href="https://au.linkedin.com/in/kanchan-basel-038a76282?original_referer=https%3A%2F%2Fwww.google.com%2F" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/its_kishor79/" class="fa fa-instagram" target="_blank"></a>
<br>
        <p class="tagline">"Coding Creativity into Reality"</p>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#collage">Digital Images</a></li>
                <li><a href="#video">Digital Video</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <img src="IMG_0604.JPG" alt="A picture of me" class="profile-image">
            <p class="goals">Hello! I'm Kanchan Basel, an aspiring web developer at the beginning of my journey into the exciting world of technology. Having completed high school last year, I'm now in my second trimester of pursuing a Bachelor's degree in Networking.<br><br>
                My interest in web development sparked during my high school years, where I was fascinated by how websites are built and how they function. This curiosity led me to start learning the basics of HTML, CSS, and JavaScript, and I am now dedicated to developing my skills further.<br><br>
                Although I am just starting out, I am passionate about learning and exploring the vast possibilities in web development. I am particularly excited about front-end development, where I can blend creativity and technical skills to create visually appealing and user-friendly websites.<br><br>
                Thank you for visiting my personal website. I invite you to explore my projects, learn more about my journey, and get in touch if you'd like to connect or collaborate. Let's embark on this exciting journey together and create something amazing!
            </p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <p>I graduated from high school last year when I was in Nepal from Sainik Awasiya Mahavidyalaya, where I developed a strong foundation in a variety of subjects, particularly in the sciences and mathematics. My time in high school was filled with memorable experiences, from participating in science fairs to engaging in extracurricular activities whhich not only honed my analytical and problem-solving skills but also fueled my passion for technology and innovation.
              <br><br>
              Currently, I am in my second trimester of pursuing a Bachelor's degree in Networking. This journey has been incredibly rewarding as I delve deeper into the world of programming, algorithms, and data structures. My coursework has provided me with a solid understanding of the fundamentals of computer science, including object-oriented programming, web development, and database management.
              <br><br>
              My goal is to leverage my education and passion for technology to solve real-world problems and create innovative solutions. As I progress through my academic and professional journey, I am committed to learning, growing, and making a positive impact in the tech industry.
            </p>
            <img src="Graduation.JPG" alt="Graduation Picture" class="education-image">
            <p class="caption">Graduation Day (Back in Old Days)</p>
        </section>
        <section id="collage">
            <h2>Digital Images</h2>
            <p>Here is a collage I created for my assignment part A.</p>
            <img src="Collage Part A.png" alt="Collage Image" class="collage-image">
            <p class="caption">My Digital Collage using GIMP 2.0</p>
            <p>Creating this collage was a multi-step process that involved downloading, organizing, and manipulating various images and text elements using GIMP, a powerful open-source image editing software. Initially, I downloaded the zipped file named “Images_Collage_T12024.zip” provided by the course. This file contained all the necessary images for the collage. I extracted the contents to a designated folder on my computer to ensure that all files were easily accessible and organized for the project.
              <br><br>
              The first step in GIMP was setting up the canvas. I created a new canvas with the specified dimensions of 600 pixels by 400 pixels, ensuring it matched the required size for the finished collage. This precise dimension was critical as it was part of the assignment's evaluation criteria. With the canvas ready, I moved on to importing the main background image. I selected the mountain image from the extracted files and imported it into GIMP. I resized and positioned the image to cover the entire canvas, setting a visually appealing and appropriate backdrop for the collage.
              <br><br>
              Next, I added the image of a person in a yoga posture. This image was placed on the left side of the canvas. To blend this image seamlessly with the background, I applied a feather effect. This effect softened the edges of the yoga posture image, creating a smooth transition between the foreground and the background. The use of the feather effect was crucial to avoid harsh edges and to achieve a professional look that closely matched the sample collage provided in the assignment guidelines.
              <br><br>
              The addition of my student ID number was the next significant step. Using the Text Tool in GIMP, I typed “MIT231423” and positioned it at the bottom center of the collage. To adhere to the assignment's specifications, I set the font-family to Goudy Stout, the font size to 42 points, and the font color to white. This specific font choice and size were essential to replicate the appearance of the sample collage accurately. Additionally, I needed to add a white background behind the text to make it stand out clearly against the colorful and detailed background image.
              <br><br>
              To achieve the white background for the text, I created a new layer beneath the text layer in the Layers dialog. I then selected the text area by right-clicking on the text layer and choosing the "Alpha to Selection" option. This created a selection around the text. To ensure the background extended beyond the text, I used the "Grow" selection tool, expanding the selection by 10 pixels. With the selection area properly expanded, I chose the Bucket Fill Tool and filled the selection with white on the new layer. This step effectively added a white rectangular background behind the text, making it more legible and visually consistent with the sample provided.
              <br><br>
              Once all the elements were correctly positioned and styled, I saved the project as a .xcf file. This format preserved all the layers and edits, allowing for future modifications if needed. I then exported the finished collage as a .jpg file, ensuring it maintained the required dimensions of 600 pixels by 400 pixels.
              <br><br>
              To document the process, I opened Microsoft Word and detailed each step involved in creating the collage. This documentation included downloading and extracting images, setting up the canvas, adding and adjusting images, applying effects, and adding and formatting text. I also included screenshots at each major step to provide a visual guide, making the process clear and replicable.
              <br><br>
              In conclusion, the creation of this collage involved meticulous attention to detail and adherence to the assignment guidelines. The steps were systematically executed to ensure the final product closely matched the provided sample, demonstrating proficiency in using GIMP and following precise instructions.
            </p>
        </section>
        <section id="video">
            <h2>Digital Video</h2>
            <video controls>
                <source src="Lab 10 Video.MOV" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>I edited this video by learning from Movie Maker Tutorial which was provided to me in the lab discussion part.
              <br><br>
              Here, first, I downloaded images for video from Moodle which was in a zipped folder containing raw images with 1,2,3,.....,0 to represent the ID number. Then, I used this images representating my ID number which is MIT231423 and applied 
              transition of my choice between the photo of my id number. I also added a title before the start of ID numbers for MIT and credited after the number have been placed and added a random melody music for the video.
              <br><br>
              In final stage, I saved the movie maker project to produced MP4 video and used the code that was provided to me for embedding that video into webpage which you can see just above.
            </p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <p>
              <h3>Technical Skils</h3>
              <h4>Programming Languages:</h4>
              <ul>
                <li>JavaScript: Learning the basics of writing clean and efficient code, understanding fundamental concepts such as variables, loops, and functions.</li>
                <li>Python: Basic knowledge of scripting and data manipulation, familiar with basic syntax and control structures.</li>
              </ul>
              <h4>Web Development</h4>
              <ul>
                <li>HTML & CSS: Proficient in creating simple web pages, understanding the principles of responsive design and web accessibility.</li>
                <li>React: Currently learning to build interactive user interfaces and manage state.</li>
              </ul>
              <h4>Tools and Technologies</h4>
              <ul>
                <li>Git & GitHub: Basic understanding of version control, experience in committing changes, and managing repositories.</li>
                <li>VS Code: Comfortable using Visual Studio Code as a primary code editor, familiar with its extensions and features.</li>
              </ul>
              <h3>Soft Skills</h3>
              <h4>Problem-Solving</h4>
              <ul>
                <li>Developing the ability to analyze problems, identify solutions, and implement them through coding exercises and projects.</li>
                <li>Gaining experience in troubleshooting and debugging beginner-level code.</li>
              </ul>
              <h4>Adaptability</h4>
              <ul>
                <li>Quick learner, eager to adapt to new technologies and methodologies.</li>
                <li>Open to feedback and dedicated to continuous improvement.</li>
              </ul>
              <h4>Time Management</h4>
              <ul>
                <li>Learning to prioritize tasks and manage time effectively to balance coursework and self-study.</li>
                <li>Developing strategies for meeting project deadlines and managing multiple assignments.</li>
              </ul>
              <br>
              Here is a video explaining some essential skills required for web development from youtube which I have applied in my practice to develop my further study on coding stuff:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NWnBxQjssvQ?si=fngRSwfY2C1I7-uu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <form action="#thankyou" method="post" onsubmit="thankYouMessage(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>
        <section id="thankyou" style="display: none;">
            <h2>Thank You Teacher</h2>
            <p>Thank you for your submission. Hope you like my assignment.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kanchan Basel (MIT231423). All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="Disclaimer.html" target="_blank">Disclaimer</a></li>
                <li><a href="Privacy Policy.html" target="_blank">Privacy Policy</a></li>
                <li><a href="https://m.facebook.com/profile.php?id=100026102761193" target="_blank">Facebook</a></li>
                <li><a href="https://au.linkedin.com/in/kanchan-basel-038a76282?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">Linkedin</a></li>
            </ul>
        </nav>
    </footer>
    <script>
        function thankYouMessage(event) {
            event.preventDefault();
            document.getElementById('contact').style.display = 'none';
            document.getElementById('thankyou').style.display = 'block';
        }
    </script>
</body>
</html>